* {
    Margin:0;
    padding:0;
}

body {
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns:  1fr;
}


header{
    display:flex;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    grid-column: 1 / -1;

    
       
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

main {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 10px;
    
}

.img {
    display: flex;
    border: 2px green;
    flex-direction: column;
    justify-items: space-between;
    box-shadow: 2px 2px 8px  grey;
  
    width: 300px;
}

footer{
    display: flex;
    background-color: grey;
    justify-content: flex-start;
    align-items: center;
    height: 60px;  
}

footer>h2 {
    color: honeydew;
    text-align: center;
   
}
